<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Leather Co.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
    padding: 0px;
    margin: 0px;
    
}
h1{
    font-family: 'Young Serif', serif;
    color: wheat;
}
h2{
    font-family: 'Young Serif', serif;
    color: #473520;
}
h5{
    font-family: 'Young Serif', serif;
}
.main-nav-div{
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.logo-div{
    display: flex; 
    justify-content: center; 
    align-items: center;
    padding-top: 10px;
}
.nav-div {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-div li {
    display: inline;
    margin-right: 50px; 
}
.nav-div a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
}
.hamburger {
    display: none; 
    font-size: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
}

/*Header section from here*/
.hero-div{
    height: 600px; 
    background-image: url(images/hero-pic.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.blank-div{
    width: 50%;
}
.button-div{
    width: 50%; 
    display: flex; 
    flex-direction: column;
    justify-content: center;
    padding: 100px 200px 100px 50px; 
    color: white;
}
.button-div p{
    font-family: 'EB Garamond', serif;
    font-size: 18px;
}
a.btn.btn-primary{ /*Css for button*/
    background-color:#8B1E3F; 
    border: none;
    max-width: 200px;
}
/*Product Section here*/

.mb-10 {
    margin-bottom: 50px;
}
.card {
    border: none;
    transition: transform 0.2s;
    }

.card:hover {
    transform: scale(1.02);
    }

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #473520;
    }

.card-text {
    font-size: 14px;
    color: #8B1E3F;
    }

.centered-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

/*About us*/
.heading-start{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 100px; 
    background-color: #8B1E3F;
}
.main-about-div{
    display: flex; flex-direction: row; height: 650px; 
}
.about-div-1{
    width: 35%;  display: flex; justify-content: center; align-items: center; 
    background-color: #DFD6A7; padding: 0px 50px 0px 50px; 
}
.about-div-2{
    width: 65%;
    overflow: hidden;
}
.about-2-main-div{
    display: flex; justify-content: space-around; padding: 50px 100px 50px 100px;
}

/*Contact us*/
.main-form-div{
    height: 650px; display: flex; flex-direction: row; background-color: #46352E;
}
.form-div{
    text-align: center; background-color: #DFD6A7; width: 50%; margin: 10px; padding: 100px 0px 0px 25px; align-items: center; 
    justify-content: center; overflow: hidden;
}
.contact-now-div{
    width: 50%; justify-content: center; align-items: center; display: flex; 
    flex-direction: column; margin: 10px; overflow: hidden;
}

/*Footer */
.main-footer-div{
    display: flex; flex-direction: row; justify-content: space-around; align-items: center;
    background-color: #000000; height: 200px;
}
.footer-1, .footer-2, .footer-3 {
    width: 25%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
.footer-1 a, .footer-2 a, .footer-3 a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.last-div{
    background-color: black; display: flex; flex-direction: row; justify-content: space-between; 
    align-items: center; padding: 0px 100px 50px 100px;
}
.footer-links{
    display: flex; gap: 30px;
}

@media screen and (max-width: 768px) {
.hamburger {
    display: block;
}
.logo-div{
    padding-bottom: 10px;
}
.nav-div li {
    margin-right: 10px;
}
.nav-div a {
    font-size: 12px;
}

/*Header section from here*/
h1{
    font-size: 18px;
}
h2{
    font-size: 14px;
}
p{
    font-size: 10px;
}
.hero-div{
    height: 270px;
    flex-direction: column;
}
.button-div p{
    display: none;
    font-size: 10px;
}
.blank-div{
    display: none;
}
.button-div{
    width: auto;
    text-align: center;
    align-items: center;
    margin: 0px;
    padding: 40px;
}
a.btn.btn-primary{ 
    max-width: 100px;
}

/*Featured products*/
.centered-container {
    padding-left: 50px;
}

/*About section*/
.main-about-div {
    flex-direction: column;
    height: auto;
}
.about-div-1{
    width: 100%;
    height: 300px;
} 
.about-div-2 {
    width: 100%;
}
.about-2-main-div{
    display: flex; flex-direction:column; justify-content: space-around;
    gap: 30px;
}

/*Contact us*/
.main-form-div{
    height: auto; display: flex; flex-direction: column;;
}
.form-div{
    width: auto;
    padding-bottom: 30px;
}
.contact-now-div{
    width: 100%;
    padding-top: 10px;

}
/*Footer*/
.main-footer-div{
    display: flex; flex-direction: column;
}
.footer-1, .footer-2, .footer-3 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.footer-1 a, .footer-2 a, .footer-3 a {
    text-decoration: none;
    color: white;
    font-size: 12px;
}
.last-div{
    display: flex; flex-direction: column; padding: 0px 100px 50px 100px;
}
}

</style>  
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger");
        const navDiv = document.querySelector(".nav-div");

        hamburger.addEventListener("click", function () {
            if (navDiv.style.display === "block" || navDiv.style.display === "") {
                navDiv.style.display = "none";
            } else {
                navDiv.style.display = "block";
            }
        });
    });
</script>

</head>
<body>
    <section id="home">
    <header>
        <nav>
            <div class="main-nav-div">

            <div class="logo-div">
                <img src="images/brand-logo.png" alt="Logo" style="max-width: 300px; ">
                <button class="hamburger">&#9776;</button>
            </div>

            <div class="nav-div" >
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Shop</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    <div class="hero-div">
        <div class="button-div">
            <h1>Quality Leather Wallets: Elegance in Every Stitch</h1>
            <p>Discover timeless craftsmanship and style with our exquisite leather wallets. Handcrafted from the finest materials,
                our wallets offer durability, sophistication, and a touch of luxury. Elevate your everyday essentials with a wallet that 
                combines function and fashion effortlessly</p>
                <a class="btn btn-primary" href="#products" role="button">Shop Now</a>
        </div>
        <div class="blank-div"></div>
    </div>
    </section>

<!--Product section here-->
<section id="products">

    <div class="heading-start">
        <h1>Featured Products</h1>
    </div>
    
    <div class="centered-container">

    <div class="Container text-center justify-content-center">
        <div class="row ">
        <div class="col-sm mb-10" >

            <div class="card" style="width: 18rem;">
                <img src="images/wallet-1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">B2 CLASSIC - (BROWN)</h5>
                <p class="card-text">RS.3,190.00 PKR</p>
                <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>

        </div>
        <div class="col-sm mb-10">
            <div class="card" style="width: 18rem;">
                <img src="images/wallet-2.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">VB30 (ROYAL BLACK)</h5>
                <p class="card-text">RS.2,990.00 PKR</p>
                <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </div>


        <div class="col-sm mb-10">

            <div class="card" style="width: 18rem;">
                <img src="images/wallet-3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">B1- (ROYAL BLACK)</h5>
                <p class="card-text">RS.3,190.00 PKR</p>
                <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
            </div>

        </div>
        </div>

        <div class="row">
            <div class="col-sm mb-10" >

            <div class="card" style="width: 18rem;">
                <img src="images/wallet-4.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">M3- MINIMALIST(BLACK)</h5>
                    <p class="card-text">RS.2,190.00 PKR</p>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
                </div>

        </div>
            <div class="col-sm mb-10">
            <div class="card" style="width: 18rem;">
                <img src="images/wallet-5.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">B1- (ROYAL BORDO)</h5>
                    <p class="card-text">RS.2,990.00 PKR</p>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
                </div>
            </div>

            <div class="col-sm mb-10">

            <div class="card" style="width: 18rem;">
                <img src="images/wallet-6.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">B2 CLASSIC - (BLACK)</h5>
                    <p class="card-text">RS.3,190.00 PKR</p>
                    <a href="#" class="btn btn-primary">Shop Now</a>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<!--ABout Section from here-->
<section id="about">
    <!--This div is only for the heading-->
<div class="heading-start">
    <h1>About Prestige Leather</h1>
</div >

<div class="main-about-div">
    <div class="about-div-1">
        <h2>Prestige Leather: Craftsmanship and Elegance. We create premium leather wallets with a focus on quality, sustainability, and timeless style</h2>
    </div>
    <div class="about-div-2">

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/about-1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/about-2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/about-3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </div>
</div>

<div class="about-2-main-div">

    <div class="card text-center" style="width: 18rem; background-color: #ebe5cb;">
        <div class="card-body">
            <i class="fa-solid fa-certificate fa-2xl" style="color: #8B1E3F; padding-bottom: 30px;"></i>
          <h5 class="card-title">Quality & Craftsmanship</h5>
          <p class="card-text">We're committed to perfection. Our skilled artisans use top-grade full-grain leather, ensuring every wallet is a masterpiece of durability and style.</p>
        </div>
      </div>

      <div class="card text-center" style="width: 18rem; background-color: #ebe5cb;">
        <div class="card-body">
            <i class="fa-solid fa-leaf fa-2xl" style="color: #8B1E3F; padding-bottom: 30px;"></i>
          <h5 class="card-title">Sustainability & Ethics</h5>
          <p class="card-text">Our dedication to sustainability and ethical practices ensures a better future. We source responsibly and craft consciously</p>
        </div>
      </div>

      <div class="card text-center" style="width: 18rem; background-color: #ebe5cb;">
        <div class="card-body">
            <i class="fa-solid fa-crown fa-2xl" style="color: #8B1E3F; padding-bottom: 30px;"></i>
          <h5 class="card-title">Experience Prestige</h5>
          <p class="card-text">Elevate your everyday carry with Prestige Leather - where every wallet is a symbol of enduring elegance and sophistication.</p>
        </div>
      </div>

</div>
</section>

<!--Contact us section from here-->
<section id="contact">

        <!--This div is only for the heading-->
<div class="heading-start">
    <h1>Contact Us Now for Expert Assistance</h1>
</div >
    <div class="main-form-div"> <!--This the main div-->

        <!-- Form Div Start -->
    <div class="form-div">

    <h1 style="color: #000000;">Have Questions? Let's Talk</h1>
        <form style="text-align: left;">
            <label for="name" style="display: block; margin-top: 10px;">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" style="width: 90%; padding: 10px; border: 2px solid #8B1E3F;
            margin: 5px 0; border-radius: 5px; background-color: #DFD6A7;"/>

            <label for="email" style="display: block; margin-top: 10px;">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" style="width: 90%; padding: 10px; border: 2px solid #8B1E3F;
            margin: 5px 0; border-radius: 5px; background-color: #DFD6A7;" />

            <label for="message" style="display: block; margin-top: 10px;">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" style="width: 90%; padding: 10px; border: 2px solid #8B1E3F;
            margin: 5px 0; border-radius: 5px; height: 150px; background-color: #DFD6A7;"></textarea>

            <button type="submit" style="background-color: #8B1E3F; color: white; border: 2px solid transparent; text-decoration: none;
            font-weight: bold; padding: 10px 20px; border-radius: 5px; ">Submit</button>
        </form>

    </div>
        <!-- Form Div End -->

        <!--This div contains all the details of contact us-->
    <div class="contact-now-div"> 

        <H1 style="color: white;">Contact Us</H1>
        <p style="max-width: 60%; color: white;">For inquiries, suggestions, or support, you can contact us at the following email address and phone number. 
            look forward to 
            hearing from you.</p>

<div style="display: flex; flex-direction: column; flex-wrap: wrap;"> <!--This div contains both email and ph num-->

            <div style="display: flex; flex-direction: row; gap: 30px; align-items: center; "> <!--This div is for ph num-->
                <div>
                    <i class="fa-solid fa-phone fa-2xl" style="color: white;"></i>
                </div>
                <div>
                    <h2 style="color: white;">Call Us Anytime <br><span style="color: #ACC8E5;">03239824220 </span></h2>
                </div>
            </div>

            <div style="display: flex; flex-direction: row; gap: 30px; align-items: center;"> <!--This div is for email-->
                <div>
                    <i class="fa-solid fa-envelope fa-2xl" style="color: white;"></i>
                </div>
                <div>
                    <h2 style="color: white;">Send Us An Email<br><span style="color: #ACC8E5;">faaizane@gmail.com</span></h2>
                </div>
            </div>
</div>

    </div>
</div>
</section>

<!--Footer Section from here-->
<footer>
    <div class="main-footer-div">
        <div class="footer-1">
                <a href="#home">Home</a>
                <a href="#products">Shop</a>
                <a href="#about">About us</a>
                <a href="#contact">Contact</a>
        </div>
        <div class="footer-2">
                <a href="#">Suport</a>
                <a href="#">FAQ</a>
                <a href="#">Returns</a>
                <a href="#">Warranty</a>
        </div>
        <div class="footer-3">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.web.whatsapp.com">Whatsapp</a>
        </div>
    </div>

    <div class="last-div">
        <p style="color: white">© Prestige Leather Co. 2023</p>

        <div class="footer-links">
            <a href="https://www.facebook.com"><i class="fab fa-facebook" style="color: white;"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram" style="color: white;"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter" style="color: white;"></i></a>
            <a href="https://www.web.whatsapp.com"><i class="fab fa-whatsapp" style="color: white;"></i></a>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>